# tjv-bie

./: Dockerfile  pom.xml
src/main/java/server/: Application.java
src/main/java/server/configuration/: SecurityConfig.java
src/main/java/server/controller/: BetController.java  BetTypeController.java  CarController.java  DefaultController.java  RaceController.java  RegistrationController.java  ResultController.java  StreetRacerController.java  UserController.java
src/main/java/server/controller/RESTapi/: BetAPIController.java  BetTypeAPIController.java  CarAPIController.java  RaceAPIController.java  RegistrationAPIController.java  ResultAPIController.java  StreetRacerAPIController.java  UserAPIController.java
src/main/java/server/model/: AdminEntity.java  BetEntity.java  BetTypeEntity.java  CarEntity.java  RaceEntity.java  RegistrationEntity.java  ResultEntity.java  StreetRacerEntity.java  UserEntity.java
src/main/java/server/repository/: AdminRepository.java  BetRepository.java  BetTypeRepository.java  CarRepository.java  RaceRepository.java  RegistrationRepository.java  ResultRepository.java  StreetRacerRepository.java  UserRepository.java
src/main/java/server/service/implementations/: AdminServiceImp.java  BetServiceImp.java  BetTypeServiceImp.java  CarServiceImp.java  RaceServiceImp.java  RegistrationServiceImp.java  ResultServiceImp.java  StreetRacerServiceImp.java  UserServiceImp.java
src/main/java/server/service/interfaces/: AdminService.java  BetService.java  BetTypeService.java  CarService.java  RaceService.java  RegistrationService.java  ResultService.java  StreetRacerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/server/controller/RESTApi/: UserAPIControllerTest.java
src/test/java/server/service/implementations/: UserServiceImpTest.java
